#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//common/getopt.h
zarray.h
../common/zarray.h
string_util.h
../common/string_util.h

..//common/image_u8.h
stdint.h
-
image_types.h
../common/image_types.h

..//common/matd.h
assert.h
-
stddef.h
-
string.h
-

..//common/timeprofile.h
stdio.h
-
sys/time.h
-
string.h
-
stdint.h
-
time_util.h
../common/time_util.h
zarray.h
../common/zarray.h

..//common/workerpool.h
zarray.h
../common/zarray.h

..//common/zarray.h
stddef.h
-
assert.h
-
stdlib.h
-
string.h
-

../common/image_types.h
stdint.h
-

../common/string_util.h
stdio.h
-
stdarg.h
-
stdbool.h
-
ctype.h
-
common/zarray.h
../common/common/zarray.h

../common/time_util.h
stdbool.h
-
stdint.h
-
sys/time.h
-
time.h
-
unistd.h
-

../common/zarray.h
stddef.h
-
assert.h
-
stdlib.h
-
string.h
-

../include/apriltag.h
stdlib.h
-
common/matd.h
../include/common/matd.h
common/image_u8.h
../include/common/image_u8.h
common/zarray.h
../include/common/zarray.h
common/workerpool.h
../include/common/workerpool.h
common/timeprofile.h
../include/common/timeprofile.h
pthread.h
-

../include/tag25h7.h

../include/tag25h9.h

../include/tag36artoolkit.h

../include/tag36h10.h

../include/tag36h11.h

/home/zyx/project4slam/apriltag4cmake/Examples/main.cc
iostream
-
opencv2/opencv.hpp
-
apriltag.h
/home/zyx/project4slam/apriltag4cmake/Examples/apriltag.h
tag36h11.h
/home/zyx/project4slam/apriltag4cmake/Examples/tag36h11.h
tag36h10.h
/home/zyx/project4slam/apriltag4cmake/Examples/tag36h10.h
tag36artoolkit.h
/home/zyx/project4slam/apriltag4cmake/Examples/tag36artoolkit.h
tag25h9.h
/home/zyx/project4slam/apriltag4cmake/Examples/tag25h9.h
tag25h7.h
/home/zyx/project4slam/apriltag4cmake/Examples/tag25h7.h
common/getopt.h
/home/zyx/project4slam/apriltag4cmake/Examples/common/getopt.h

