# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/apriltag_demo.dir/Examples/apriltag_demo.c.o
 ..//common/getopt.h
 ..//common/image_types.h
 ..//common/image_u8.h
 ..//common/image_u8x4.h
 ..//common/matd.h
 ..//common/pjpeg.h
 ..//common/timeprofile.h
 ..//common/workerpool.h
 ..//common/zarray.h
 ../common/image_types.h
 ../common/image_u8.h
 ../common/image_u8x3.h
 ../common/string_util.h
 ../common/time_util.h
 ../common/zarray.h
 ../include/apriltag.h
 ../include/tag25h7.h
 ../include/tag25h9.h
 ../include/tag36artoolkit.h
 ../include/tag36h10.h
 ../include/tag36h11.h
 /home/zyx/project4slam/apriltag4cmake/Examples/apriltag_demo.c
